#!/bin/bash
#
# rmd        Startup script for the Remote Monitoring Service
#
# chkconfig: - 85 15
# description: The Apache HTTP Server is an efficient and extensible  \
#	       server implementing the current HTTP standards.
# processname: rmd
# config: /etc/rmd/rmd.conf
# pidfile: /var/run/rmd.pid

# Source function library.
. /etc/rc.d/init.d/functions

rmdctl=/opt/rmd/main.py
prog=RMD
pidfile=/var/run/rmd.pid
lockfile=/var/lock/subsys/rmd.lock
RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon --pidfile $pidfile python $rmdctl start $pidfile
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile}
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status -p $pidfile && exit 0 || exit $?
    ;;
  *)
	echo $"Usage: $prog {start|stop|restart|status}"
	RETVAL=2
esac

exit $RETVAL
